<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bgd.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <font face="verdana">
  <div class="topright">
    <p><img src="pimento-pepper.png" style="width:50px;"></p>
  </div>
  <div class="middle">
    <h1>PIMENTO</h1>
    <hr>
    <p>Changing the way the world is processing data</p><p><br></p><p>Coming Soon!</p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>

